[1]: https://www.rome2rio.com/s/Manchester-Piccadilly-Station/Manchester ""
[2]: https://moovitapp.com/index/en-gb/public_transportation-Manchester_Piccadilly_Railway_Station_MAN-North_West-site_19067081-2105 ""
[3]: https://moovitapp.com/index/en-gb/public_transportation-Piccadilly_Metrolink_Station-North_West-site_19067176-2105 ""

According to my web search results, the shortest car route from Kilburn Building, Manchester to Piccadilly Station, Manchester is about **1.4 miles** and takes about **7 minutes** in normal traffic conditions[^1^][1]. The route has the following waypoints:

- Start at Kilburn Building, Oxford Road, Manchester M13 9PL > (53.4668, -2.2336)
- Turn right onto Oxford Road/A34 > (53.4668, -2.2336)
- Turn left onto Hathersage Road/A6010 > (53.4625, -2.2308)
- Turn right onto Upper Brook Street/A57 > (53.4613, -2.2249)
- Turn left onto Brunswick Street > (53.4721, -2.2319)
- Turn right onto Fairfield Street/A6 > (53.4744, -2.2327)
- Turn left onto London Road/A6 > (53.4759, -2.2343)
- Turn right onto Piccadilly Approach > (53.4774, -2.2319)
- Arrive at Piccadilly Station, Manchester M60 7RA > (53.4775, -2.2309)

I hope this helps you with your query.