Manchester > (53.483959, -2.244644)
Join M56 Motorway at Junction 3 > (53.3606, -2.2874)
Continue on M56 to Junction 7 > (53.2967, -2.6507)
Join M6 Motorway at Junction 20 > (53.5845, -2.5940)
Continue on M6 to Junction 1 > (53.3454, -2.7016)
Join M25 Motorway at Junction 21A > (51.3099, 0.1912)
Continue on M25 to Junction 29 > (51.3120, 0.1876)
Join M4 Motorway at Junction 4B > (51.4821, -0.3780)
Continue on M4 to Junction 2 > (51.4930, -0.4867)
Join A4 at Junction 2 > (51.4977, -0.5163)
Continue on A4 to Central London > (51.5061, -0.1176)
London > (51.5074, -0.1278)